{
  "name": "sv-app",
  "version": "0.1.0",
  "description": "Voting App for SecureVote",
  "main": "index.js",
  "dependencies": {
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.26.1",
    "dialog-polyfill": "^0.4.9",
    "elm": "^0.18.0",
    "elm-webpack-loader": "^4.2.0",
    "expose-loader": "^0.7.4",
    "file-loader": "^0.10.0",
    "html-webpack-plugin": "^2.30.1",
    "mdi": "^2.1.19",
    "style-loader": "^0.13.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "url-loader": "^0.5.7",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1",
    "webpack-merge": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "build-web": "webpack",
    "build-demo": "webpack",
    "build-all": "rm -r _dist || true && yarn build-web && yarn build-demo",
    "web": "webpack-dev-server --port 3000 --open",
    "demo": "webpack-dev-server --port 3000 --open",
    "build-cordova": "cp -a _dist/. sv-cordova/www/ ; cd sv-cordova ; cordova build ios",
    "run-cordova": "cd sv-cordova ; cordova run ios"
  },
  "author": "Max Kaye (SecureVote)",
  "license": "UNLICENSED"
}
